# ======================
# DATABASE CONFIG
# ======================

spring.datasource.url=jdbc:mysql://localhost:3307/demo_cdc
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ======================
# JDBC
# ======================

spring.sql.init.mode=always

# ======================
# KAFKA (we configure later)
# ======================


# Kafka connection (Kafka is exposed to your PC on localhost:9092)
spring.kafka.bootstrap-servers=localhost:9092

# Consumer group (any name)
spring.kafka.consumer.group-id=cdc-demo-group

# Start reading only NEW messages (recommended)
spring.kafka.consumer.auto-offset-reset=latest

# We will read Debezium messages as plain String
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# (optional) makes logs cleaner
spring.kafka.listener.missing-topics-fatal=false


